<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Ask</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="heart.css">
    <title>HI BEBO</title>
</head>
<body>
    <div class="cssload-main">
        <div class="cssload-heart">
            <span class="cssload-heartL"></span>
            <span class="cssload-heartR"></span>
            <span class="cssload-square"></span>
        </div>
        <div class="cssload-shadow"></div>
    </div>
    <div class="home_container" id="home_container">
        <img src="hugs.gif">
        <p>HI CUTIE</p>
        <button id="next_btn">CLICK</button>
    </div>
    <div class="container hidden" id="ask_container">
        <h1>Will you be my Valentine?</h1>
        <button id="askButton">Click Me!</button>
        <p id="responseMessage" class="hidden">Yay! I knew you'd say yes! 💖</p>
    </div>
    <script src="scripts.js"></script>
</body>
</html> 